# clm-service

./: .gitignore  pom.xml
src/main/java/com/clm/api/: ClmServiceApplication.java
src/main/java/com/clm/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  EmailVerificationService.java  LoginRequest.java  LoginResponse.java  LogoutServiceImpl.java  RefreshTokenResponse.java  RegisterRequest.java  ResendEmailVerificationResponse.java  TwoStepVerificationService.java
src/main/java/com/clm/api/card/: Card.java  CardFactory.java  RedCard.java  YellowCard.java
src/main/java/com/clm/api/configs/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/clm/api/constants/: Regex.java  WhiteListUrl.java
src/main/java/com/clm/api/constants/message/: ErrorMessage.java
src/main/java/com/clm/api/email/: EmailSender.java
src/main/java/com/clm/api/enums/: AgeGroup.java  CompetitionType.java  PlayerPosition.java  PlayingPosition.java  Visibility.java
src/main/java/com/clm/api/exceptions/: ExceptionResponse.java
src/main/java/com/clm/api/exceptions/business/: AlreadyExistsException.java  BusinessException.java  HttpHeaderMissingException.java  InvalidException.java  NotFoundException.java  OutOfLimitException.java  TeamRegistrationFailedException.java  TokenRefreshException.java  UserUnverifiedException.java
src/main/java/com/clm/api/exceptions/handlers/: AccountExceptionHandler.java  ApplicationExceptionHandler.java  AuthExceptionHandler.java  CustomExceptionHandler.java  DBQueryExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/clm/api/game/: Game.java  GameController.java  GameDetail.java  GameService.java  GameServiceImpl.java  GameTracker.java  GameTrackerController.java  GameTrackerFactory.java  GameTrackerRepository.java  GameTrackerService.java  GameTrackerServiceImpl.java  KnockOutGameTracker.java  KnockOutTeamTracker.java  KnockOutTree.java  KnockOutWithRoundRobinGameTracker.java  LeagueTable.java  LeagueTables.java  Round.java  RoundFactory.java  RoundRobinGameTracker.java  RoundRobinTeamTracker.java  TeamTracker.java  UpdateGameStatsResponse.java
src/main/java/com/clm/api/initials/: RoleInitializer.java
src/main/java/com/clm/api/interfaces/: CRUDService.java  ICard.java  IEventTracker.java  IIdTracker.java  IPair.java  IPatchSubject.java  IRank.java  IRankObserver.java  IRoundMaker.java
src/main/java/com/clm/api/otp/: EmailController.java  EmailOtpService.java  OtpService.java  TwoStepVerificationService.java
src/main/java/com/clm/api/player/: GoalTracker.java  Player.java  PositionTracker.java  TrackedPlayer.java
src/main/java/com/clm/api/response/: PageResponse.java
src/main/java/com/clm/api/searcher/: SearchableController.java
src/main/java/com/clm/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java  TokenType.java
src/main/java/com/clm/api/team/: Team.java  TeamController.java  TeamMember.java  TeamRepository.java  TeamService.java  TeamServiceImpl.java  TeamTemplate.java  TeamTemplateController.java  TeamTemplateRepository.java  TeamTemplateService.java  TeamTemplateServiceImpl.java
src/main/java/com/clm/api/team/member/: TeamMember.java
src/main/java/com/clm/api/team/member/player/: GoalTracker.java  Player.java  PositionTracker.java  TrackedPlayer.java
src/main/java/com/clm/api/tournament/: Match.java  Member.java  Team.java  Tournament.java  TournamentController.java  TournamentRepository.java  TournamentService.java  TournamentServiceImpl.java  TournamentValidator.java  ValidTournament.java
src/main/java/com/clm/api/upload/: FileController.java  FileService.java  FileServiceImpl.java
src/main/java/com/clm/api/user/: ChangePasswordRequest.java  ChangeProfileRequest.java  EmailVerificationToken.java  Permission.java  Role.java  RoleRepository.java  RoleType.java  Swapper.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/clm/api/utils/: Base64Encryption.java  DuplicatePair.java  FileHelper.java  HttpHeaderHelper.java  HttpUriHelper.java  ObjectFieldComparator.java  Pair.java  PrincipalHelper.java  RandomHelper.java  SH256Hasher.java  ValidationHelper.java
src/main/resources/: .env.example  application.yml
src/test/java/com/clm/api/: ClmServiceApplicationTests.java
