MONGO_DATABASE="clm"
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_CLUSTER="clm"
JWT_ACCESS_TOKEN_EXPIRATION=300000
JWT_REFRESH_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_HISTORICAL=2592000000
JWT_COOKIE_NAME="clm-cookie"
